*{
  font-family: 'Signika Negative', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  background: linear-gradient(
    90deg,
    rgba(255, 0, 0, 1) 0%,
    rgba(255, 154, 0, 1) 10%,
    rgba(208, 222, 33, 1) 20%,
    rgba(79, 220, 74, 1) 30%,
    rgba(63, 218, 216, 1) 40%,
    rgba(47, 201, 226, 1) 50%,
    rgba(28, 127, 238, 1) 60%,
    rgba(95, 21, 242, 1) 70%,
    rgba(186, 12, 248, 1) 80%,
    rgba(251, 7, 217, 1) 90%,
    rgba(255, 0, 0, 1) 100%
  );
}

h1 {
  font-size: 16px;
  line-height: 19px;
  margin: 0 200px 0 22px;
  text-decoration: none;
  color: #333333;
}

h2 {
  color: #f8f5e6;
  font-size: 70px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

h3 {
  font-size: 16px;
  color:#333333;
}

h4 {
  font-size: 20px;
} 

#logo:hover {
  cursor:pointer;
}

#wrapper {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: 33% 33% 34%;
  grid-template-rows: auto auto auto;
  grid-template-areas:
  "header header header"
  "main main main"
  "footer footer footer"
}

#wrapper > header {
  grid-area: header;
  height: 70px;
  position: fixed;
  display: flex;
  align-items: center;
  background-color: rgba(123, 123, 123, 0.722);
  width: 100%;
  z-index: 2;
  box-shadow: #333333 0px 1px 5px;
  transition: box-shadaw 0.2s ease;
}

.topnav a {
  float: left;
  color: #f8f5e6;
  display: flex;
  align-items: center;
  margin-top: 12px;
  padding: 8px 10px;
  text-decoration: none;
  text-align: center;
  font-size: 20px;
}

.social > ion-icon {
  font-size: 20px;
  text-decoration: none;
  color: #333333;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  border-radius: 10px;
}

.hamburger-menu {
  right: 15px;
  position: absolute;
  width: 42px;
  height: 42px;
  cursor: pointer;
  z-index: 999;
  display: none;
}

.cross-icon {
  right: 15px;
  position: absolute;
  width: 42px;
  height: 42px;
  cursor: pointer;
  z-index: 999;
  display: none;
}

#wrapper > main {
  grid-area: main;
  max-width: 990px;
  min-height: calc(80vh - 70px);
  margin: 65px auto auto auto;
  padding-top: 10px;
}

#wrapper > main .välkommen {
  box-shadow: 0px 1px 5px #333333;
  background-color: rgba(255,255,255, 0.4);
  height: 360px;
  border-radius: 5px;
  padding: 20px;
}

#wrapper > main .välkommen p {
  color: #030303;
  text-align: center;
  font-size: 23px;
}

#wrapper > main .välkommen h2 {
  padding-top: 30px;
  padding-bottom: 10px;
  text-align: center;
}

#wrapper > main .välkommen button {
  margin-top: 10px;
  position: relative;
  left: 44%;
  width: 120px;
  height: 80px;
  text-align:center;
  font-size: 18px;
  background: url("/Main/cloud-btn.svg");
  background-size:contain;
  background-repeat: no-repeat;
  background-position: center;
}

#wrapper > main .välkommen button:hover {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

#wrapper > main .unicorn {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
  gap: 10px;
  margin-bottom: 10px;
}

#wrapper > main .unicorn .unicornPost {
  background-color: rgba(255,255,255, 0.4);
  height: 400px ;
  border-radius: 5px;
  cursor: pointer;
  overflow: hidden;
}

.unicornPost > .unicorn-picture {
  margin: 3px;
  overflow: hidden;
  width: 270px;
  height: 210px;
  border-radius: 5px;
  float: right;
  box-shadow: 0px 1px 5px rgb(38 143 255);
}

.unicornPost:hover {
  -webkit-box-shadow: 0px 0px 100px 0px rgb(255, 0, 153);
  -moz-box-shadow: 0px 0px 100px 0px rgba(255, 0, 153,1);
  box-shadow: 0px 0px 100px 0px rgba(255, 0, 153,1);
  transition: .8s ease;
}

.unicornPost > .unicorn-picture img {
  height: 170px;
  width: 100%;
  object-fit: cover;
}

#logo {
  padding: 20px;
  height: 120px;
  width: 400px;
}

.unicornPost > .unicorn-heading {
  margin: 5px;
  padding: 5px;
  text-decoration: none;
}

.unicornPost > .unicorn-heading, h3 {
  font-size: 20px;
}

.unicornPost > .unicorn-description, p {
  font-size: 18px;
}

.unicornPost > .unicorn-description {
  margin: 5px;
  padding: 5px;
}

#wrapper main .unicorn .unicorn-picture > .icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 5px;
  padding-top: 5px;
  border-top: 1px solid rgb(38 143 255);
}

.unicorn-picture > .icons span {
  font-size: 12px;
  color: rgba(95, 21, 242);
}

.unicorn-picture > .icons span i {
  color: rgba(28, 127, 238);
  padding-right: 5px;
}


#wrapper > footer {
  grid-area: footer;
  width: 100%;
  margin: auto;
  border-top: 1px solid #333333;
  padding: 30px;
  display: flex;
  justify-content: center;
}

#wrapper > footer #container {
  margin: auto;
  justify-content: space-between;
}

#container h4 {
  margin: 0 0 0 10px;
  padding: 0;
  text-transform: none;
  font-size: 14px;
  font-family: 'Exo 2', sans-serif;
}

@media screen and (max-width: 1030px) {
  #wrapper header{
    justify-content: space-between;
  }
  #logo{
    width: 300px;
  }
  #wrapper header .topnav a{
    font-size: 15px;
  }

  #wrapper main{
    margin: 65px 10px 10px 10px;
  }

  #wrapper > main .välkommen {
    display: flex;
    flex-direction: column;
    height: auto;
  }

  #wrapper > main .välkommen h2{
    font-size: 25px;

  }

  #wrapper > main .välkommen p{
    font-size: 20px;
  }

  #wrapper > main .unicorn{
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }

}

@media screen and (max-width: 850px ) {
  #wrapper header #logo{
    z-index: 999;
  }
  
  #wrapper .hamburger-menu {
    display: block;
  }

  #wrapper .cross-icon {
    display: block;
  }

  #wrapper header h1 {
    position: absolute;
    top: 20px;
    left: 10px;
    z-index: 2;
  }

  #wrapper header .topnav {
    top: 0;
    left: 0;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(8px);
    width: 100%;
    height: 350px;
    padding-top: 20px;
  }

  #wrapper header .topnav a{
    font-size: 16px;
    width: 100%;
    justify-content: center;
    border-radius: 0;
    color: rgba(95, 21, 242, 1);
  }

}

@media screen and (max-width: 430px ){

  #logo{
    width: 200px;
  }

  .cross-icon, .hamburger-menu{
    width: 30px;
    height: 30px;
  }

  #wrapper > main .unicorn{
    display: flex;
    flex-direction: column;
  }
  #wrapper > main .unicorn .unicornPost{
    display: grid;
  }

  #wrapper > main .unicorn .unicornPost .unicorn-picture{
    position: relative;
    width: auto;
  }
}